.mobile-navigation {
    position: relative;
    z-index: 1000;
  }
  
  .mobile-menu-toggle {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1001; /* Ensure it's above other elements */
  }
  
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 999; /* Ensure it's above the main navigation */
    overflow-y: auto; /* Enable scrolling if content exceeds height */
    transition: transform 0.3s ease;
    transform: translateX(-100%); /* Initially off-screen */
  }
  
  .mobile-menu.open {
    transform: translateX(0); /* Slide in when open */
  }
  
  /* Additional styles as needed */
  