{
  "welcome": "स्वागत है",
  "plans": "योजनाएं",
  "rewards": "पुरस्कार",
  "activate": "सक्रिय करें",
  "help": "मदद",
  "profile": "प्रोफ़ाइल",
  "sign_up": "साइन अप करें",
  "sign_in": "साइन इन करें",
  
    "Customer_360_VIEW": "ग्राहक 360 दृश्य",
    "total_request_summary": "कुल अनुरोध सारांश",
    "on_time_renewals": "समय पर नवीनीकरण",
    "total_dispute_summary": "कुल विवाद सारांश",
    "on_time_bill_payments": "समय पर बिल भुगतान",
  
  "signin_title": "साइन इन | एमडॉक",
    "signin_heading": "एमडॉक में साइन इन करें",
    "email_label": "ईमेल",
    "email_placeholder": "टेस्ट@example.com",
    "password_label": "पासवर्ड",
    "password_placeholder": "आपका पासवर्ड",
    "forgot_password": "पासवर्ड भूल गए?",
    "or": "या",
    "dont_have_account": "खाता नहीं है?",
      "email_validation": "ईमेल वैध नहीं है।",
      "email_required": "ईमेल आवश्यक है।",
      "password_required": "पासवर्ड आवश्यक है।",
      "my_accounts": "मेरे खाते",
      "all": "सभी",
      "by_status": "स्थिति के अनुसार",
      "by_type": "प्रकार के अनुसार",
      "error_loading_accounts": "खाते लोड करने में त्रुटि",
      "no_accounts_available": "कोई खाते उपलब्ध नहीं हैं",
   
    "email": "ईमेल",
  "mobile": "मोबाइल",
  "address": "पता",
  "billingCycle": "बिलिंग साइकल",
  "loadWallet": "वॉलेट लोड करें",
  "recharge": "रिचार्ज",
  "payBills": "बिल भरें",
  "myOverview": "मेरी अवलोकन",
  "postpaid": "पोस्टपेड",
  "prepaid": "प्रीपेड",
  "unknownType": "अज्ञात प्रकार",
  "inactive": "निष्क्रिय",
  "active": "सक्रिय",
  "noAccounts": "कोई खाते उपलब्ध नहीं हैं",
  "myAccounts": "मेरे खाते",
  "byStatus": "स्थिति के अनुसार",
  "byType": "प्रकार के अनुसार",
  "errorLoadingAccounts": "खातों को लोड करने में त्रुटि",
    
    "signing_in": "साइन इन हो रहा है",
    "Profile": "प्रोफाइल",
  "Best Plans": "सर्वश्रेष्ठ योजनाएं",
  "Summary": "सारांश",
  "Why Ecogreen": "इकोग्रीन क्यों",
  "Email Offers": "ईमेल ऑफ़र",
  "Contacts & Addresses": "संपर्क और पते",
  "Wallet History": "वॉलेट इतिहास",
  "Disputes": "विवाद",
  "Requests": "अनुरोध",
  "Transactions": "लेन-देन",
  "Bills": "बिल",
  "Billing Account Details": "बिलिंग खाता विवरण",
  "Balances Share": "शेष संतुलन",
  "SLA Performance": "एसएलए प्रदर्शन",
  "Interaction": "इंटरएक्शन",
  "Ticket Details": "टिकट विवरण"
}
