{
    "welcome": "Welcome",
    "plans": "Plans",
    "rewards": "Rewards",
    "activate": "Activate",
    "help": "Help",
    "profile": "Profile",
    "sign_up": "Sign Up",
    "sign_in": "Sign In",
    "Customer_360_VIEW": "Customer 360 View",
  "total_request_summary": "Total Request Summary",
  "on_time_renewals": "On-Time Renewals",
  "total_dispute_summary": "Total Dispute Summary",
  "on_time_bill_payments": "On-Time Bill Payments",
  "signin_title": "Sign In | AMDOC",
    "signin_heading": "Sign in to AMDOC",
    "email_label": "Email",
    "email_placeholder": "test@example.com",
    "password_label": "Password",
    "password_placeholder": "Your Password",
    "email_validation": "Email is not valid.",
    "email_required": "Email is required.",
    "password_required": "Password is required.",
    "forgot_password": "Forgot password?",
    "or": "OR",
    "dont_have_account": "Don't have an account?",
  "my_accounts": "My Accounts",
  "all": "All",
  "by_status": "By Status",
  "by_type": "By Type",
  "error_loading_accounts": "Error loading accounts",
  "no_accounts_available": "No accounts available",
    "signing_in": "Signing In",
    "email": "Email",
  "mobile": "Mobile",
  "address": "Address",
  "billingCycle": "Billing Cycle",
  "loadWallet": "Load Wallet",
  "recharge": "Re-Charge",
  "payBills": "Pay Bills",
  "myOverview": "My Overview",
  "postpaid": "Postpaid",
  "prepaid": "Prepaid",
  "unknownType": "Unknown Type",
  "inactive": "Inactive",
  "active": "Active",
  "noAccounts": "No accounts available",
  "myAccounts": "My Accounts",
  "byStatus": "By Status",
  "byType": "By Type",
  "errorLoadingAccounts": "Error loading accounts"
  }
  